<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(113, 146, 167, 0.578);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: gray;
            border-radius: 5px;
            padding: 20px;
        }

        .calculator>form input {
            width: 60px;
            height: 60px;
            border: 1px solid cyan;
            border-radius: 10px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            font-size: 20px;
            margin: 7px 3px;
            box-shadow:3px 4px 4px green,-3px -4px green;
        }

        form>.display {
            display: flex;
            justify-content: flex-end;

        }

        form>.display>input {
            text-align: right;
            color: white;
            /* flex: 1; */
            width: 100%;
            background-color: rgb(47, 187, 187);
            box-shadow: none;

        }

        form input.equal {
            width: 130px;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>

                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.slice(0,-1)">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value +='/'">

                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'">

                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">

                </div>

                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'">

                </div>

                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">

                </div>
            </form>
        </div>




    </div>

</body>


</html>